{
 "schema": "latam-refs/1",
 "subject": "airbus A320neo",
 "policy": "Reference photographs are cited here, never committed. They are CC0 / CC BY / CC BY-SA works: share-alike conflicts with the CC BY 4.0 this project's assets ship under, and CC BY would require carrying the credit inside the file. This manifest records URL, author, licence and date for every one of them so the photogrammetry can be reproduced. Re-download them with `python3 refs_fetch.py \"<folder>\"` from the repository root; check the rule is holding with `python3 refs_fetch.py --verificar`. See NOTICE.md.",
 "photos": [
  {
   "file": "refs/ws_headon_EC-KOH.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/4/4c/EC-KOH_A320_Iberia_Express_VGO_02.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:EC-KOH_A320_Iberia_Express_VGO_02.jpg",
   "author": "Bene Riobo",
   "license": "CC BY-SA 4.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
   "view": "HEAD-ON de verdade: Iberia Express A320-214 EC-KOH taxiando em Vigo, azimute 2-4 graus, elevacao ~-2 graus (camera pouco abaixo do nariz)",
   "notes": "varredura de linha a 25/30/35% da altura do envidracado; e a foto que condenou o poste central do ACAP (0.0647 de meia-extensao contra 0.0416 do modelo)",
   "baixado": "3840x2559 (rendicao Special:FilePath?width=4000 do original 4101x2733)"
  },
  {
   "file": "refs/ws_headon_aeroflot.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/f/f6/Aeroflot_A320_front_view.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:Aeroflot_A320_front_view.jpg",
   "author": "Bjorn Strey",
   "license": "CC BY-SA 2.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
   "view": "HEAD-ON, Aeroflot A320 em Hannover, azimute ~3 graus, elevacao ~0",
   "notes": "segunda travessia independente da mesma varredura; confirma o poste (0.0664) e da a faixa das duas fotos em cada grandeza",
   "baixado": "3127x2084"
  },
  {
   "file": "refs/ws_headon_G-EZGM.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/b/b6/G-EZGM_easyJet_Airbus_A319-111_-_cn_4778_head-on_taxiing.JPG",
   "page_url": "https://commons.wikimedia.org/wiki/File:G-EZGM_easyJet_Airbus_A319-111_-_cn_4778_head-on_taxiing.JPG",
   "author": "Alf van Beem",
   "license": "CC0",
   "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
   "view": "head-on de um A319-111, azimute 2-4 graus; aeronave pequena no quadro",
   "notes": "reserva/terceira opiniao; nao entrou na tabela porque o envidracado tem poucos pixels",
   "baixado": "3648x2736"
  },
  {
   "file": "refs/ws_headon_swiss.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Swiss_A320_front_view.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:Swiss_A320_front_view.jpg",
   "author": "Bjorn Strey",
   "license": "CC BY-SA 2.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
   "view": "head-on, azimute 0-2 graus",
   "notes": "reserva",
   "baixado": "2619x1748"
  },
  {
   "file": "refs/ws_perfil_VP-BWD.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/0/0d/VP-BWD_Airbus_A320_Aeroflot_Nose_%287976228814%29.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:VP-BWD_Airbus_A320_Aeroflot_Nose_(7976228814).jpg",
   "author": "Aeroprints.com",
   "license": "CC BY-SA 3.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/3.0/",
   "view": "close do nariz em perfil quase puro, A320 VP-BWD",
   "notes": "conferencia da altura do envidracado em z contra a discordancia frontal x lateral do ACAP",
   "baixado": "2300 px de largura"
  },
  {
   "file": "refs/ref_PR-XBP_teresina.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/d/d1/Airbus_em_Teresina.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:Airbus_em_Teresina.jpg",
   "author": "Alexandro Dias",
   "license": "CC BY-SA 4.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
   "date": "2024-02-26",
   "view": "PR-XBP (A320neo LATAM Brasil atual, titulos especiais 'Conheca o Brasil') em perfil quase puro no solo em Teresina; deriva e cunha inteiras, 1920x1200",
   "notes": "Quadro-arbitro da RODADA DA PARALAXE 2026-08-26: unico A320neo LATAM de era ATUAL com deriva ancorevel no Commons. Ajuste afim ancorado na deriva (BA 0.060 m, BF 0.015 m, tip 0.017 m); v = (4.3,12.9) px/m medido no estab distante. Fronteira da cunha ~+0.95 m ATRAS da regra da PT-TMN, porta 2 no branco: VARIANTE DE ERA da pintura, registrada em conferir_echarpe.json (a320neo@xbp), nao aplicada — o modelo e a PT-TMN."
  },
  {
   "file": "refs/ref_F-WWBN_lfbo.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/d/de/LATAM_AIRLINES_Airbus_A_320_NEO_F-WWBN_msn_7864_LFBO_-_TLS_nov_2017.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:LATAM_AIRLINES_Airbus_A_320_NEO_F-WWBN_msn_7864_LFBO_-_TLS_nov_2017.jpg",
   "author": "gimbellet",
   "license": "CC BY 2.0",
   "license_url": "https://creativecommons.org/licenses/by/2.0/",
   "date": "2017-11-28",
   "view": "F-WWBN msn 7864, A320neo em pintura LATAM de fabrica, aproximacao em Toulouse, perfil estibordo contra o ceu, 1920x1280",
   "notes": "Usada na rodada 2026-08-26 como segundo quadro de era de ENTREGA (substituicao declarada: matricula de teste da Airbus, nao PT-TMN). Diferencial porta-fronteira: -0.44 m vs a regra — mas e outro airframe e a mesma era ja diverge por airframe; superada pelo veredito PR-XBP/PT-TMN. Fica como referencia de cauda de fabrica."
  },
  {
   "file_note": "citadas, nao baixadas para o repo: File:A320neo LATAM (30934637733).jpg e File:A320 NEO LATAM SBPA (36886103586).jpg (Rafael Luiz Canossa, CC BY-SA 2.0)",
   "url": "https://commons.wikimedia.org/wiki/File:A320neo_LATAM_(30934637733).jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:A320_NEO_LATAM_SBPA_(36886103586).jpg",
   "author": "Rafael Luiz Canossa",
   "license": "CC BY-SA 2.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
   "notes": "PT-TMN em alta resolucao (3840/4671 px) MAS com a cauda a ~50 graus do perpendicular nas duas (medido pelo tip-chord vs comprimento): paralaxe de flanco ~1.3 m/m de |y| — INUTILIZAVEIS para medir x na cunha. Registradas para ninguem re-baixar esperando mais."
  }
 ],
 "proposito": "Referencias FOTOGRAFICAS do PARA-BRISA da familia A320, usadas na correcao de 2026-08-21. O envidracado e type-standard (os ACAP do A319, A320 e A321 desenham o MESMO desenho dentro de 1.5 mm), entao estas fotos valem para as cinco aeronaves: A320neo PT-TMN, A319 PT-TMT, A320ceo CC-BFO, A321neo PS-LBA e A321ceo PT-MXP. NAO existe head-on de licenca livre de nenhuma matricula LATAM/TAM da familia no Commons — varridas todas as categorias de matricula; sao todas perfil ou 3/4.",
 "politica": "As imagens NAO entram no git (refs/.gitignore + a politica do NOTICE.md). Este manifesto carrega URL, autor e licenca de cada uma.",
 "fotos_da_frota_usadas_nesta_rodada": [
  "airbus A320neo/ref_PT-TMN_wikimedia.jpg — PT-TMN, a propria matricula: moldura BRANCA, poste central branco.",
  "airbus A320ceo/refs/ref_CC-BFO_sjo_stbd.jpg e ref_PR-TYR_elevated_34.jpg — A320ceo LATAM: moldura BRANCA.",
  "airbus A321ceo/ref_PT-MXP_2017_flickr33651986200.jpg — A321ceo: poste central BRANCO.",
  "airbus A321neo/ref_PS-LBO_wikimedia_DSC00682.jpg e DSC00834.jpg — A321neo (irma de PS-LBA): MASCARA PRETA em volta do envidracado, o unico dos cinco que a tem. Tambem a foto que mede a razao (crista - topo do vidro)/altura = 1.41, que arbitra a discordancia em z entre a vista frontal e a lateral do ACAP a favor da FRONTAL."
 ],
 "procedimento_de_download": "upload.wikimedia.org devolve 429 depois de ~10 originais anonimos; usar https://commons.wikimedia.org/wiki/Special:FilePath/<Arquivo>?width=N, que nao e limitado, com alguns segundos entre pedidos."
}