{
 "schema": "latam-refs/1",
 "subject": "airbus A319",
 "policy": "Reference photographs are cited here, never committed. They are CC0 / CC BY / CC BY-SA works: share-alike conflicts with the CC BY 4.0 this project's assets ship under, and CC BY would require carrying the credit inside the file. This manifest records URL, author, licence and date for every one of them so the photogrammetry can be reproduced. Re-download them with `python3 refs_fetch.py \"<folder>\"` from the repository root; check the rule is holding with `python3 refs_fetch.py --verificar`. See NOTICE.md.",
 "photos": [
  {
   "file": "refs/ref_sdu_00.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/c/c7/Airbus_A319-132_of_LATAM_at_Santos_Dumont_Airport.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:Airbus_A319-132_of_LATAM_at_Santos_Dumont_Airport.jpg",
   "author": "developer analys (Wikidata Q115464159)",
   "license": "CC0",
   "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
   "date": "2023-09-11 14:52:04",
   "resolution": "4390x2860",
   "notes": "PT-TMT em perfil quase puro, decolagem no Galeao (o nome do arquivo diz Santos Dumont, a descricao diz Galeao). Foto MESTRA da fotogrametria: echarpe, matricula, titulo, deriva, motor V2500, fence. CC0 - sem restricao.",
   "w": 4390,
   "h": 2860,
   "title": "File:Airbus A319-132 of LATAM at Santos Dumont Airport.jpg",
   "bytes": 2795803
  },
  {
   "file": "refs/ref_sdu_01.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/9/95/Airbus_A319-132_of_LATAM_at_Santos_Dumont_Airport_01.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:Airbus_A319-132_of_LATAM_at_Santos_Dumont_Airport_01.jpg",
   "author": "developer analys (Wikidata Q115464159)",
   "license": "CC0",
   "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
   "date": "2023-09-11 14:52:11",
   "resolution": "5107x3403",
   "notes": "PT-TMT em curva apos decolagem, vista de tras/baixo: barriga, echarpe vista por baixo, fence com banda coral, porta 4 dentro do indigo.",
   "w": 5107,
   "h": 3403,
   "title": "File:Airbus A319-132 of LATAM at Santos Dumont Airport 01.jpg",
   "bytes": 8760900
  },
  {
   "file": "refs/ref_sdu_04.jpg",
   "url": "https://upload.wikimedia.org/wikipedia/commons/5/56/Airbus_A319-132_of_LATAM_at_Santos_Dumont_Airport_04.jpg",
   "page_url": "https://commons.wikimedia.org/wiki/File:Airbus_A319-132_of_LATAM_at_Santos_Dumont_Airport_04.jpg",
   "author": "developer analys (Wikidata Q115464159)",
   "license": "CC0",
   "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
   "date": "2023-09-11 14:20:56",
   "resolution": "2967x1778",
   "notes": "PR-MBU (A319 LATAM Brasil, titulos especiais 'Aviao Solidario') decolando. Usada para confirmar a forma curva (swoosh) da fronteira da echarpe e a porta 4 seguindo a fronteira.",
   "w": 2967,
   "h": 1778,
   "title": "File:Airbus A319-132 of LATAM at Santos Dumont Airport 04.jpg",
   "bytes": 2460982
  }
 ],
 "nota_parabrisa_2026_08_21": "PARA-BRISA 2026-08-21: as fotos head-on que mediram o envidracado desta familia vivem em 'airbus A320neo/refs/' (EC-KOH, Aeroflot, G-EZGM, Swiss, VP-BWD), com URL/autor/licenca em 'airbus A320neo/refs/manifest.json'. O envidracado e type-standard — os ACAP do A319, A320 e A321 desenham o mesmo desenho dentro de 1.5 mm — e nao existe head-on de licenca livre de nenhuma matricula LATAM/TAM da familia no Wikimedia Commons."
}
